# LifeLocator

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.lifelocator360.DataBaseManagement.AppDataBase/: 1.json
app/src/androidTest/java/com/example/lifelocator360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifelocator360/DataBaseManagement/: AppDataBase.java  Contact.java  DaoManager.java  DataBaseManager.java  Note.java  Photo.java
app/src/main/java/com/example/lifelocator360/FragmentManagement/: AddContactDialogFragment.java  CalendarFragment.java  ContactDialogFragment.java  ContactsAdapter.java  ContactsFragment.java  InstagramFragment.java  NotesAdapter.java  NotesFragment.java  PhotoAdapter.java  PhotoFragment.java  SettingsFragment.java  SlideShowDialogFragment.java  SquareLayout.java  UISupport.java  deletecontactfragment.java  viewcontactfragment.java
app/src/main/java/com/example/lifelocator360/MapManagement/: GpsUtils.java  HttpDataHandler.java  MapsActivity.java  MapsFragment.java
app/src/main/java/com/example/lifelocator360/NavigationDrawerManagement/: NavigationDrawerActivity.java
app/src/main/java/com/example/lifelocator360/SplashScreenManagement/: SplashActivity.java
app/src/main/res/color/: selector_button_disabled.xml
app/src/main/res/drawable/: contact_circle.xml  ic_delete_contact.xml  ic_instagram.xml  ic_new_note.xml  ic_no_contacts.xml  ic_no_note.xml  ic_no_photo.xml  ic_place.xml  splash_theme.xml
app/src/main/res/layout/: activity_maps.xml  activity_navigation_drawer.xml  add_contact_dialog_layout.xml  add_note_dialog_layout.xml  contact_card_layout.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_deletecontactfragment.xml  fragment_image_slider.xml  fragment_instagram.xml  fragment_maps.xml  fragment_notes.xml  fragment_photo.xml  fragment_settings.xml  fragment_viewcontactfragment.xml  gallery_thumbnail.xml  image_full_screen_preview.xml  navigation_header.xml  note_card_layout.xml  show_contact_info_dialog_layout.xml  update_contact_dialog_layout.xml  update_note_dialog_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  contextual_action_bar_contacts.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/lifelocator360/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
