<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_photo"
            android:title="@string/menu_photo" />

        <!--
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/menu_calendar" />-->

        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="@string/menu_contacts" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_notes"
            android:title="@string/menu_notes" />
        <!--
        <item
            android:id="@+id/nav_instagram"
            android:icon="@drawable/ic_instagram"
            android:title="@string/menu_instagram" />-->
    </group>

    <!--
    <group>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:checkable="true"
            android:title="@string/menu_settings" />
    </group>-->

    <group>
        <item
            android:id="@+id/nav_send_email"
            android:icon="@drawable/ic_email"
            android:checkable="true"
            android:title="@string/menu_send_email" />
    </group>

</menu>