<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:layout_marginBottom="@dimen/card_distance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_distance">

        <ImageView
            android:id="@+id/contactInitials"
            android:layout_width="@dimen/contact_photo_width"
            android:layout_height="@dimen/contact_photo_height"
            android:padding="@dimen/contact_photo_padding"
            android:background="@drawable/contact_circle"/>


        <TextView
            android:id="@+id/initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignTop="@id/contactInitials"
            android:layout_alignBottom="@id/contactInitials"
            android:layout_alignLeft="@id/contactInitials"
            android:layout_alignRight="@id/contactInitials"
            android:text="FM"
            android:textColor="@android:color/white"
            android:textSize="@dimen/card_view_text_size_name"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/informations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_view_text_size_surname"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/contactInitials"
            android:layout_toRightOf="@id/contactInitials"
            android:layout_marginStart="@dimen/margin_from_contact_initials"
            android:layout_marginLeft="@dimen/margin_from_contact_initials"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>