<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".NavigationDrawerManagement.NavigationDrawerActivity"
    android:background="@android:color/white">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/padding_recycler_view"
        android:scrollbars="vertical"/>

    <ImageView

        android:id="@+id/image_missing_contacts"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_no_contacts"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"/>

    <TextView
        android:id="@+id/text_missing_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nessun contatto da visualizzare"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/grayColor"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_person"
        android:background="@color/colorAccent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>