<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:textColorHint="@color/lightGray"
        app:boxStrokeColor="@color/colorPrimary"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:drawableLeft="@drawable/ic_person_info"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_name"
        android:hint="Cognome"
        android:textColorHint="@color/lightGray"
        app:boxStrokeColor="@color/colorPrimary"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cognome"
            android:inputType="textCapWords"
            android:layout_below="@id/edit_name"
            android:drawableLeft="@drawable/ic_person_info"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_surname"
        android:hint="Telefono"
        android:textColorHint="@color/lightGray"
        app:boxStrokeColor="@color/colorPrimary"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:inputType="phone"
            android:drawableLeft="@drawable/ic_phone"
            android:layout_below="@id/edit_surname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_phone"
        android:hint="Indirizzo"
        android:textColorHint="@color/lightGray"
        app:boxStrokeColor="@color/colorPrimary"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Indirizzo"
            android:inputType="textCapWords"
            android:drawableLeft="@drawable/ic_place"
            android:layout_below="@id/edit_phone"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>