<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titolo"
        android:textColorHint="@color/lightGray"
        app:boxStrokeColor="@color/colorPrimary"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_note_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_note_title"
            android:inputType="textCapCharacters"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_name"
        android:hint="Testo"
        android:textColorHint="@color/lightGray"
        app:boxStrokeColor="@color/colorPrimary"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_note_text"
            android:layout_below="@id/edit_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_surname"
        android:hint="Luogo"
        android:textColorHint="@color/lightGray"
        app:boxStrokeColor="@color/colorPrimary"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_note_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:drawableLeft="@drawable/ic_place"
            android:layout_below="@id/edit_surname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>